vl6180x_api.c:123:13:VL6180x_RangeGetStatusErrString	2
vl6180x_api.c:203:5:VL6180x_WaitDeviceBooted	3
vl6180x_api.c:215:5:VL6180x_InitData	9
vl6180x_api.c:296:8:VL6180x_GetOffsetCalibrationData	1
vl6180x_api.c:305:6:VL6180x_SetOffsetCalibrationData	1
vl6180x_api.c:316:6:VL6180x_SetXTalkCompensationRate	2
vl6180x_api.c:332:5:VL6180x_SetI2CAddress	1
vl6180x_api.c:345:10:VL6180x_GetUpperLimit	1
vl6180x_api.c:362:5:VL6180x_StaticInit	6
vl6180x_api.c:410:5:VL6180x_SetGroupParamHold	2
vl6180x_api.c:427:5:VL6180x_Prepare	9
vl6180x_api.c:480:5:VL6180x_AlsGetLux	2
vl6180x_api.c:516:5:VL6180x_AlsGetMeasurement	2
vl6180x_api.c:534:5:VL6180x_AlsPollMeasurement	7
vl6180x_api.c:586:5:VL6180x_AlsGetInterruptStatus	1
vl6180x_api.c:599:5:VL6180x_AlsWaitDeviceReady	7
vl6180x_api.c:625:5:VL6180x_AlsSetSystemMode	2
vl6180x_api.c:640:5:VL6180x_AlsConfigInterrupt	2
vl6180x_api.c:656:5:VL6180x_AlsSetThresholds	2
vl6180x_api.c:672:5:VL6180x_AlsSetAnalogueGain	3
vl6180x_api.c:693:5:VL6180x_AlsSetInterMeasurementPeriod	2
vl6180x_api.c:708:5:VL6180x_AlsSetIntegrationPeriod	5
vl6180x_api.c:737:5:VL6180x_RangePollMeasurement	8
vl6180x_api.c:798:5:VL6180x_GetCachedDWord	4
vl6180x_api.c:818:5:VL6180x_GetCachedWord	4
vl6180x_api.c:835:5:VL6180x_GetCachedByte	4
vl6180x_api.c:852:5:_CachedRegs_Fetch	2
vl6180x_api.c:866:6:_CachedRegs_Flush	1
vl6180x_api.c:882:5:VL6180x_RangeGetMeasurement	10
vl6180x_api.c:943:5:VL6180x_RangeGetMeasurementIfReady	5
vl6180x_api.c:971:5:VL6180x_FilterSetState	1
vl6180x_api.c:985:5:VL6180x_FilterGetState	1
vl6180x_api.c:998:5:VL6180x_RangeGetResult	2
vl6180x_api.c:1015:5:VL6180x_RangeSetRawThresholds	2
vl6180x_api.c:1029:5:VL6180x_RangeSetThresholds	7
vl6180x_api.c:1063:5:VL6180x_RangeGetThresholds	5
vl6180x_api.c:1095:5:VL6180x_RangeGetInterruptStatus	1
vl6180x_api.c:1110:5:VL6180x_GetInterruptStatus	1
vl6180x_api.c:1119:5:VL6180x_ClearInterrupt	2
vl6180x_api.c:1133:12:VL6180x_RangeStaticInit	1
vl6180x_api.c:1192:12:_UpscaleInitPatch0	1
vl6180x_api.c:1202:5:VL6180x_UpscaleRegInit	1
vl6180x_api.c:1256:5:VL6180x_UpscaleSetScaling	10
vl6180x_api.c:1320:5:VL6180x_UpscaleGetScaling	1
vl6180x_api.c:1331:13:VL6180x_UpscaleStaticInit	2
vl6180x_api.c:1361:5:VL6180x_SetGPIOxPolarity	5
vl6180x_api.c:1390:5:VL6180x_SetGPIOxFunctionality	6
vl6180x_api.c:1419:5:VL6180x_SetupGPIOx	7
vl6180x_api.c:1452:5:VL6180x_DisableGPIOxOut	1
vl6180x_api.c:1465:5:VL6180x_SetupGPIO1	1
vl6180x_api.c:1474:5:VL6180x_RangeConfigInterrupt	2
vl6180x_api.c:1491:5:VL6180x_RangeSetEceFactor	4
vl6180x_api.c:1522:5:VL6180x_RangeSetEceState	2
vl6180x_api.c:1539:5:VL6180x_RangeSetMaxConvergenceTime	3
vl6180x_api.c:1558:5:VL6180x_RangeSetInterMeasPeriod	5
vl6180x_api.c:1587:5:VL6180x_RangeGetDeviceReady	2
vl6180x_api.c:1600:5:VL6180x_RangeWaitDeviceReady	7
vl6180x_api.c:1626:5:VL6180x_RangeSetSystemMode	2
vl6180x_api.c:1647:5:VL6180x_RangeStartContinuousMode	1
vl6180x_api.c:1656:5:VL6180x_RangeStartSingleShot	1
vl6180x_api.c:1666:12:VL6180x_RangeSetEarlyConvergenceEestimateThreshold	4
vl6180x_api.c:1713:12:_RangeIgnore_UpdateDevice	5
vl6180x_api.c:1748:5:VL6180x_RangeIgnoreSetEnable	3
vl6180x_api.c:1765:5:VL6180x_RangeIgnoreConfigure	2
vl6180x_api.c:1788:16:_GetAveTotalTime	3
vl6180x_api.c:1845:5:_filter_Init	2
vl6180x_api.c:1868:17:_filter_StdDevDamper	4
vl6180x_api.c:1903:16:_filter_Start	76
vl6180x_api.c:2409:12:_filter_GetResult	3
vl6180x_api.c:2454:12:_GetRateResult	8
vl6180x_api.c:2520:5:VL6180x_DMaxSetState	2
vl6180x_api.c:2538:5:VL6180x_DMaxGetState	1
vl6180x_api.c:2565:10:VL6180x_SqrtUint32	4
vl6180x_api.c:2588:6:_DMax_OneTimeInit	1
vl6180x_api.c:2594:17:_DMax_RawValueAtRateKCps	4
vl6180x_api.c:2643:12:_DMax_InitData	12
vl6180x_api.c:2736:12:_DMax_Compute	4
